<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="groupn.tcss450.uw.edu.datalab.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/file_menu_item"
        android:orderInCategory="100"
        android:title="List of Colors"
        app:showAsAction="never" />
    <item
        android:id="@+id/db_menu_item"
        android:orderInCategory="100"
        android:title="DataBase of Colors"
        app:showAsAction="never" />
</menu>
